PORT = 3000

FIREBASE_API_KEY= AIzaSyDF1zSJD-fzFLrdHeQbsoGp33ozK7Ij61s
FIREBASE_AUTH_DOMAIN=proyectocursonode-d8558.firebaseapp.com
FIREBASE_PROJECT_ID=proyectocursonode-d8558
FIREBASE_STORAGE_BUCKET= proyectocursonode-d8558.firebasestorage.app
FIREBASE_APP_ID=1:574074956680:web:cd48af9c1e672f5e53283d

JWT_SECRET_KEY=PALABRASECRETAPROYECTOFINAL